PORT=5000
MONGO_URI=mongodb+srv://farrag:LEMONMELON@rabbit.eakbb.mongodb.net/rabbit?retryWrites=true&w=majority
STRIPE = sk_test_51KzQlaDN9PaTKfr9CLROCuTxgpeQ1K0yR6G51b0gVKu3Lxw1mIG6s7HNyotaH4lJoPsgfJme01WwwxrtTk8LUxtr00ATjdQ3Um
SENDGRID = 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